{
    "cmake.configureSettings": {
        "PROJECT": "cli",
        "PROFILE": "stm32f107_72MHz_JFLASH",
        "BAUD": "115200",
        "LOG_LEVEL": 1, /* NONE = 0, ERROR_LEVEL = 1, WARNING_LEVEL = 2, INFO_LEVEL = 3, TRACE_LEVEL = 4 */
        
        "atmega16a_16MHz": ["atmega16a", "16000000", "m16", "avrdude"],
        "stm32f107_72MHz_JFLASH": ["STM32F107xC", "72000000", "cortex-m3", "j-link"],
        "stm32f107_72MHz_STLINK": ["STM32F107xC", "72000000", "cortex-m3", "st-link"]
    },
    "cmake.configureOnOpen": false,
    "files.associations": {
        "*.c": "c",
        "*.h": "c"
    }
}
